<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos Fixos</title>
    <style>
       body {
           
        /*
       shorthand do fundo:
       background: color image position repeat size attachment 
       

           background-color: black;
           background-image: url('img/wallpaper002.jpg');
           background-repeat: no-repeat;
           background-position: center center;
           background-size: cover;
           background-attachment: fixed;
        */
            height: 100vh;
            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
       }

       
       main {
           background-color: white;
           max-width: 400px;
           margin: auto;
           padding: 10px;
           border: 1px solid darkblue;
           border-radius: 20px;
       }
       
    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus debitis repudiandae, sed labore dicta temporibus magnam incidunt eius velit dolorem dolor perspiciatis assumenda, illo voluptas voluptates reprehenderit ex vitae. Soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ducimus ut tempora, praesentium fuga obcaecati asperiores, eum temporibus sapiente quibusdam tempore similique consequuntur quae est accusantium incidunt provident. Voluptates, molestias!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quam similique ratione quis tempora aspernatur perferendis in, nam illo dolore doloremque saepe nobis repudiandae iste? Soluta repellat libero nemo doloremque! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum debitis rerum inventore. Dolorum voluptatem sequi ipsam dolorem suscipit at quidem veniam corrupti? Beatae saepe blanditiis, facere consequatur soluta doloremque nam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, ut excepturi mollitia nisi similique aperiam amet cumque corrupti eligendi corporis, illum, earum veritatis! Porro soluta praesentium ab accusamus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat hic inventore illo quisquam maxime esse molestias accusamus obcaecati eius expedita facilis sunt officiis maiores, alias aliquam voluptates impedit animi beatae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, ut excepturi mollitia nisi similique aperiam amet cumque corrupti eligendi corporis, illum, earum veritatis! Porro soluta praesentium ab accusamus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam error et, debitis ducimus quae itaque, illum amet minima recusandae eveniet necessitatibus animi architecto incidunt adipisci blanditiis temporibus sit aliquid dolorem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, ut excepturi mollitia nisi similique aperiam amet cumque corrupti eligendi corporis, illum, earum veritatis! Porro soluta praesentium ab accusamus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas aliquid porro, ea laboriosam sit provident, veniam eligendi praesentium, assumenda nam itaque aut consequatur quisquam. Veritatis magni deserunt vero mollitia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, ut excepturi mollitia nisi similique aperiam amet cumque corrupti eligendi corporis, illum, earum veritatis! Porro soluta praesentium ab accusamus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime possimus eum vitae iste nobis. Minima consequuntur expedita libero quod non dicta, sint impedit iure magnam, distinctio quisquam eaque, saepe facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, ut excepturi mollitia nisi similique aperiam amet cumque corrupti eligendi corporis, illum, earum veritatis! Porro soluta praesentium ab accusamus commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, doloribus, beatae fugit veritatis illum eum harum nisi voluptatum voluptas vero odio iure ipsam quo soluta recusandae similique, maiores modi quia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laudantium, ut excepturi mollitia nisi similique aperiam amet cumque corrupti eligendi corporis, illum, earum veritatis! Porro soluta praesentium ab accusamus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis itaque vero molestiae vel iusto at distinctio velit, tenetur esse sequi earum eius officia. Vero quidem sit voluptates rem! Quidem?</p>
    </main>


</body>
</html>