<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;            
        }
        header {
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        main {
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 15px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        nav{
            background-color: lightgray;
            padding: 5px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.562);
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: rgb(154, 25, 180);
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    
    <header>
    <h1>Primeiro Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>    
    <main>
        <section>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta enim quod expedita praesentium ipsa possimus in saepe, amet, facilis optio, ullam quibusdam? Culpa alias nulla dolorem est excepturi dolorum voluptate!</p>
            <aside>Notícia escrita por Átila Iamarino</aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Juliano Almada</p>
    </footer>
</body>
</html>